spring.application.name=mysport
spring.datasource.url=jdbc:postgresql://localhost:5432/mysport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8080

#jwt.token.key=SecretKey
#jwt.token.ttl=86400000
